# Пользователь вводит с клавиатуры свой e-mail. Выведите домен этой электронной почты.
users_email = 'garborfersru@gmail.com'
x = users_email.split('@')
print(x[1])
# ________________________________________________________________________________

# В коде задан список А. Выведите сумму элементов списка с индексами, кратными 3.
# ________________________________________________________________________________
# мое решение
A = [2, 3, 4, 4, 5, 6, 7, 8, 9]
summ = 0
for i in range(len(A)):
    if i % 3 == 0:
        summ += A[i]
print(summ)
# сахарный ответ
print(sum(A[::3]))
# ________________________________________________________________________________

# В коде задан список А. Циклически сдвиньте элементы списка вправо.
# ________________________________________________________________________________
# мое решение
A = [2, 3, 4, 4, 5, 6, 7, 8, 9]
result = [A[-1]]
for i in A[:-1]:
    result.append(i)
print(result)
del result
# Сахар как по мне
app = A.pop(-1)
A.insert(0, app)
print(A)
# но это сахар больше
result = A[-1:] + A[:-1]
print(result)
del result
# ________________________________________________________________________________

# В коде задан список А. Найдите второй и третий минимумы этого списка.
# ________________________________________________________________________________
# мое решение
my_list = [1, 23, 43, -10, 133, -34, 23]
sort_list = sorted(my_list)
print(sort_list[1:3])
# ________________________________________________________________________________

# Сначала пользователь вводит число n с клавиатуры.
# После с новой строки он вводит число в n-ичной системе счисления.
# Нужно вывести это число в десятичной системе.
# ________________________________________________________________________________
n = '0011'
n_n = 10
n = list(int(i) for i in n)



