# Записать условие, которое является истинным, когда только одно из чисел А, В и С меньше 45.
# Иногда проще записать все условия и не пытаться упростить их.

A = 22
B = 6
C = 4

if ((A < 45) and (B >= 45) and (C >=45)) or \
    ((A >= 45) and (B < 45) and (C >=45)) or \
    ((A >= 45) and (B >= 45) and (C < 45)):
    print('Есть число меньше 45 и только одно')
else:
    print('Числа меньше 45 нет или их несколько')

# Записать логические выражения, которые определяют, что число А не принадлежит интервалу от -10 до -1 или интервалу от 2 до 15.
if A in range(-10, 1) or A in range(2, 15):
    print('YES')

# Дано двузначное число. Определить: входит ли в него цифра 5.
# Попробуйте решить её с использованием целочисленного деления и деления с остатком.
x = 44
if '5' in str(x):
    print('ok')