# Напишите функцию, которая печатает “обратную лесенку”
def prt(n):
    while n > 0:
        print('*' * n)
        n -= 1

prt(10)

# Давайте рассмотрим задачку и сделаем функцию сумматор, которая будет складывать любое количество переданных ей аргументов.
def summator(*args):
    result = 0
    for i in args:
        result += i

    return result

print(summator(1, 2, 4, 4, 5, 6))


